MONGODB_URL = 'mongodb+srv://admin:admin@cluster0.gnrh8vs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'SECRETTEXT';
NODE_ENV = 'development';
SMTP_USER="8a2a23002@smtp-brevo.com";
SMTP_PASS="HEfgRxVZ0k1v5D6C";
SENDER_EMAIL="tayyabarshad91018@gmail.com"